<!DOCTYPE html>
<html>
<head>
<style>
body{
    
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100%;
    overflow: hide;
  }
.bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
  }
.bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    filter: opacity(30%);
  }
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>
<body>
<div class="bg">
    <img src="../static/dj_app/media/dj_background.jpeg" alt="background"/>
</div>
    <div class="center">
    <a href = "login">
    <img src="../static/dj_app/media/logo.png" alt="Windows Logo" width="175" height="175">
    </a>
</div>
</body>
</html>