<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="musicPlayer.css">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
  position: fixed;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-radius: 20px;
  
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
h1{
  text-align: center;
  padding: 20px 0px 20px 0px;
  color: #f2f2f2;
  border-bottom: 1 px solid silver;
  border: 5px solid purple;
  border-radius: 15px;
  width: 70%;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
    border-radius: 20px;
  }
table {
    table-layout: relative;
    width: 70%;
    border-collapse: collapse;
    border: 5px solid purple;
    border-radius: 20px;
    overflow: scroll;
  }
  
  thead th:nth-child(1) {
    width: 30%;
  }
  
  thead th:nth-child(2) {
    width: 20%;
  }
  
  thead th:nth-child(3) {
    width: 15%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }
  
  th,
  td {
    padding: 10px;
    color: #f2f2f2;
    border-bottom: 3px solid black;
    border-radius: 20px;
  }
.topnav {
    background-color: solid purple;
    border: 3px solid black;
    overflow: hidden;
  }
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav b {
    float: right;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #2990b9;
    color:white;
}

</style>
    <Title>Songs</Title>
</head>

<body>
    <div class="topnav">
        <a href = "#homepage">HOME</a> 
        <a class="active" href="#recommendations">RECOMMENDATIONS</a>
        <a href="#stats">STATS</a>
        <a href="#about">ABOUT</a>
        <b>SpotifyDJ</b>
    </div>
    
    <div class="center">
        <h1>Suggested Songs</h1>
        <table>
            <tr>
              <td>SONG</td>
              <td>ARTIST</td>
              <td>BPM</td>
              <td>SAMPLE</td>
              
            </tr>
            <tr>
              <td>Song1</td>
              <td>Artist1</td>
              <td>BPM1</td>
              <td>
                <audio controls>
                  <source src = "sample.mp3" type = "audio/mpeg">
               </audio>
              </td>
            </tr>
            <tr>
              <td>Song2</td>
              <td>Artist2</td>
              <td>BPM2</td>
              <td>
                <audio controls>
                  <source src = "sample.mp3" type = "audio/mpeg">
               </audio>
              </td>
            </tr>
            <tr>
              <td>Song3</td>
              <td>Artist3</td>
              <td>BPM3</td>
              <td>
                <audio controls>
                  <source src = "sample.mp3" type = "audio/mpeg">
               </audio>
              </td>
            </tr>
            <tr>
              <td>Song1</td>
              <td>Artist1</td>
              <td>BPM1</td>
              <td>
                <audio controls>
                  <source src = "sample.mp3" type = "audio/mpeg">
               </audio>
              </td>
            </tr>
            <tr>
              <td>Song2</td>
              <td>Artist2</td>
              <td>BPM2</td>
              <td>
                <audio controls>
                  <source src = "sample.mp3" type = "audio/mpeg">
               </audio>
              </td>
            </tr>
            <tr>
              <td>Song3</td>
              <td>Artist3</td>
              <td>BPM3</td>
              <td>
                <audio controls>
                  <source src = "sample.mp3" type = "audio/mpeg">
               </audio>
              </td>
            </tr>
            
            
          </table>
    </div>
</body>
</html>