<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        {%  load static %}

        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Bootstrap icons -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
        {#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   

        <meta charset="utf-8">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');-->
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
    display:grid;
    place-items: center;
}

.center{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
    text-align: center;
    padding: 10px 0 0px 0;
    border-bottom: 1 px solid silver;
}
h2{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.center form{
    padding: 5px 40px 5px 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:focus ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span,
.txt_field input:focus ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}


.slider{
    height: 200px;
    margin: auto;
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display:flex;
    width:calc(250px * 18);
    animation: scroll 40s linear infinite;
}


@keyframes scroll {
    
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}
.slide {
    height: 215px;
    width: 250px;
    display:flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img {
    width:100%;
    
}

.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255, 255, 255, 1)
    0%, rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left:0;
    top:0;
}
.slider::after{
    left:0;
    top:0;
    
}





        </style>
        <title>SpotifyDJ Login</title>
    </head>
    <body>
        <h2>
            <img src ="../static/dj_app/media/logo.png" alt="SpotifyDJ Logo" width="175" height="175">
        </h2>
        
        <div class="center">
            <h1>login</h1>
            <form>
                <div class="container-fluid">
                    <div class="row pt-5 justify-content-md-center bold-font-inter">
                    </div>
                    <div class="row py-5">
                        <div class="col"></div>
                        <div class="col py-5 p-3 shadow-lg line ">
                            <div class="col">
                                <form>{% csrf_token %} </form>
                                <div>
                                 <input id="username" type="text" class="form-control" placeholder="username" aria-describedby="username" required>
                                 <div class="input-group my-3">
                                  <input id="password" type="password" class="form-control" placeholder="password" aria-label="Recipient's username" aria-describedby="button-addon2" required>
                                  <button onclick="viewPass()" class="btn btn-outline-secondary bi bi-eye-slash" type="button" id="togglePassword"></button>
                                 </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"></div>
                                <div class="col text-center">
                                  <button onclick="login();" type="button" class="btn btn-dark btn-lg">Log In</button>
                                  <button onclick="toRegister();" type="button" class="btn btn-dark btn-lg">Create Account</button>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
              </form>
        </div>
        <div class="slider">
            <div class="slide-track">
    
                <div class="slide">
                    <img src='../static/dj_app/media/cash.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/blink182.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/fleetwood.png'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/ladies.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/pink.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/dreams.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/taylor.webp'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/help.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/elvis.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/cash.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/blink182.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/fleetwood.png'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/ladies.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/pink.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/dreams.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/taylor.webp'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/help.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/elvis.jpg'/>
                </div>
                
            </div>
        </div>
    
    
    </body>
    
    <script>
        const viewPass = () =>{
        const pass = document.querySelector("#password")
        const type = pass.getAttribute("type") === "password" ? "text" : "password"
        pass.setAttribute("type", type)
    }
    const toRegister = () =>{
        window.location.href = "{% url 'register'%}"
    }

    /*
    args: none
    return: none
    function: makes ajax call to urls => calls the sign up login function in views => authenticates and logs user in =>
    => redirects them to profile page. (if unsuccessful prompt them to re-enter information)
    */
    const login = () => {
        let loginInfo = {
            "username": $("#username").val(),
            "password": $("#password").val()}

        // send it as a dictionary ex:
        // "username" : "username"

        // let backend from
        $.ajax({
            url: "loginGet",
            method: "POST",
            datatype: "json",
            data: JSON.stringify({
                credentials: loginInfo
            }),
            headers: {
                "X-CSRFToken": "{{ csrf_token }}"
            },
            success: (json) => {
                // maybe check the result of json from the back. write if statement and do something depending on that result
                // use result key that is either failed or successful
                // stay consistent
                // catch errors
                console.log("call successful")
                let response = json.message
                if (response === 0){
                    window.location.href="{% url 'topsongs' %}"

                }else if(response === 1){
                    alert("Username or password incorrect")
                }
                else{
                    alert("log in unsuccessful")
                }
            }, error: () =>{
                console.log("call unsuccessful")
                alert("log in unsuccessful")
            }

        })

        loginInfo = {
            "username": "",
            "password": ""}

    }
    </script>

</html>