<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');-->
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
    display:grid;
    place-items: center;
}

.center{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
    text-align: center;
    padding: 10px 0 0px 0;
    border-bottom: 1 px solid silver;
}
h2{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.center form{
    padding: 5px 40px 5px 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:focus ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span,
.txt_field input:focus ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}


.slider{
    height: 200px;
    margin: auto;
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display:flex;
    width:calc(250px * 18);
    animation: scroll 40s linear infinite;
}


@keyframes scroll {
    
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}
.slide {
    height: 215px;
    width: 250px;
    display:flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img {
    width:100%;
    
}

.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255, 255, 255, 1)
    0%, rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left:0;
    top:0;
}
.slider::after{
    left:0;
    top:0;
    
}





        </style>
        <title>SpotifyDJ Create an acccount</title>
    </head>
    <body>
        <h2>
            <img src ="../static/dj_app/media/logo.png" alt="SpotifyDJ Logo" width="175" height="175">
        </h2>
        
        <div class="center">
            <h1>Account creation</h1>
            <form id = "user-form" >
                
                <input id="username" type="text" class="form-control" placeholder="username"required>
 
                <input id="password" type="text" class="form-control" placeholder="password"required>
 
                <input id="email" type="text" class="form-control" placeholder="email"required>
 
                <input id="first_name" type="text" class="form-control" placeholder="last_name"required>
 
                <input id="last_name" type="text" class="form-control" placeholder="last_name"required>
 
                <div 
                    onclick="location.href= '/topsongs'"
                
                    style="cursor: pointer";> top songs
                </div>
            </form>
        </div>

        <div class="slider">
            <div class="slide-track">
    
                <div class="slide">
                    <img src='../static/dj_app/media/cash.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/blink182.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/fleetwood.png'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/ladies.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/pink.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/dreams.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/taylor.webp'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/help.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/elvis.jpg'/>
                </div>
    
                <div class="slide">
                    <img src='../static/dj_app/media/cash.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/blink182.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/fleetwood.png'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/ladies.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/pink.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/dreams.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/taylor.webp'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/help.jpg'/>
                </div>
                <div class="slide">
                    <img src='../static/dj_app/media/elvis.jpg'/>
                </div>
                
            </div>
        </div>

    </body>
    

    <script>
        
        function signupUser () {
            const form = document.getElementById('user-form');
            const formData = new FormData(form);

            //window.alert("Hello World");

            // let signUpInfo = {
            //     "username": $("#username").val(),
            //     "password": $("#password").val(),
            //     "email": $("#email").val(),
            //     "first_name": $("#first_name").val(),
            //     "last_name": $("#last_name").val()
            // }
    
            // $.ajax({
            //     url: "registerPost",
            //     method: "POST",
            //     datatype: "json",
            //     data: JSON.stringify({
            //         credentials: signUpInfo
            //     }),
            //     headers: {
            //         "X-CSRFToken": "{{ csrf_token }}"
            //     },
            //     success: (json) => {
            //         // maybe check the result of json from the back. write if statement and do something depending on that result
            //         // use result key that is either failed or successful
            //         // stay consistent
            //         // catch errors
            //         window.alert("call successful")
            //         let response = json.message
            //         //{#let response = 1;#}
            //         if (response === 0){
            //             console.log("sign up successful")
            //             //window.location.href="{% url "login" %}"
    
            //         }else{
            //             console.log("sign up unsuccessful")
            //             alert("sign up unsuccessful please use correct input")
    
            //         }
            //     }, error: () =>{
            //         console.log("call unsuccessful")
            //         alert("the call to the back end was unsuccessful")
            //     }
    
            //  })
        
        }
     
    
    </script>

</html>


