<!DOCTYPE html>
<html lang="en">
    <header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      {%  load static %}

      <!-- jQuery first, then Popper.js, then Bootstrap JS, then Bootstrap icons -->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
      {#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <link rel="icon" href="https://aux2.iconspalace.com/uploads/pencilcase-1-icon-256.png">
        <style>

            /* List */

html { 
  overflow-y: scroll;
}
body{
  background-image: linear-gradient(to right, rgb(54, 158, 232), rgb(116, 14, 132));
  overflow-y: scroll;
  width:100%;
}

ul {
  counter-reset: index;  
  padding: 0;
  max-width: 300px;
  column-count: 3;
  column-gap: 40px;
}

/* List element */
li {
  counter-increment: index; 
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
  font-size: 20px;
  overflow-y: scroll;
}

/* Element counter */
li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, rgb(116, 14, 132), rgb(146, 15, 166));
  background-attachment: scroll;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow-y: scroll;
}


/* Element separation */

h1{
  position: fixed;
  top: 10%;
  left: 5%
}
h2{
  position: fixed;
  top: 20%;
  width: 100%;
  overflow-y: scroll;
}

.logo{
  position: relative;
  right:-1345px;
  top: 40px;
  
}
.player{
  position: relative;
  right:-1345px;
  top: 100px;
}

.topnav {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    background-color: solid purple;
    border: 3px solid black;
  }
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav b {
    float: right;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #2990b9;
    color:white;
}

        </style>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
        
    </header>
    
        <div class="topnav">
            <a href="{% url 'homepage' %}">HOME</a>
            <a href="{% url 'topsongs' %}">TOP SONGS</a>
            <a class="active" href="{% url 'topartists' %}">TOP ARTISTS</a>
            <b>SpotifyDJ</b>
        </div> 
        <h1>
          SUGGESTED SONGS
        </h1>
        <div class = "logo">
          <img src ="../static/dj_app/media/logo.png" alt="SpotifyDJ Logo" width="175" height="175">
        </div>
        <body>
        <h2>
        {%for id, name in dictRec.items%}
            <li>
              {{name}}
              <div>
                <button onclick="saveSong('{{id}}');" type="button" class="btn btn-dark btn-lg">Save song</button>
              </div> 
            </li>
        {% endfor %}
        </h2>
        </body>
        <div class = "player">
        <button id="togglePlay">Toggle Play</button>
        </div>

        <script src="https://sdk.scdn.co/spotify-player.js"></script>
        <script>
            window.onSpotifyWebPlaybackSDKReady = () => {
                const token = 'BQDugarjw8IVePbxoSjaSKIpX68bMqlFsXh1toXX8-fB_RMblgn5o0_fumaYD9MjFyXr4sEF8f4W-G2b8JiD4jpff6EzJODKS7_M7eFjUh-zC6l4N4lCsx655eXQuKSHv7riX8VnQlftNE3nfDNuY_LfFLvwjrNSLJlflmZo7vM5g-lR56E2kweRPT_jKw51LQN_';
                const player = new Spotify.Player({
                    name: 'Web Playback SDK Quick Start Player',
                    getOAuthToken: cb => { cb(token); },
                    volume: 0.5
                });
    
                // Ready
                player.addListener('ready', ({ device_id }) => {
                    console.log('Ready with Device ID', device_id);
                });
    
                // Not Ready
                player.addListener('not_ready', ({ device_id }) => {
                    console.log('Device ID has gone offline', device_id);
                });
    
                player.addListener('initialization_error', ({ message }) => {
                    console.error(message);
                });
    
                player.addListener('authentication_error', ({ message }) => {
                    console.error(message);
                });
    
                player.addListener('account_error', ({ message }) => {
                    console.error(message);
                });
    
                document.getElementById('togglePlay').onclick = function() {
                  player.togglePlay();
                };
    
                player.connect();
            }
            function saveSong(songID){
              $.ajax({
                url: "saveSong",
                method: "PUT",
                datatype: "json",
                data: JSON.stringify({
                    songInfo: songID
                }),
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                success: (json) => {
                    let response = json.message
                    if (response === 0){
                      alert("Song saved!")
                    }
                    else{
                        alert("ERROR: Could not save song ")
                    }
                }, error: () =>{
                    alert("the call to the back end was unsuccessful")
                }

            })
            }
        </script>
</html>