<!DOCTYPE html>
<html lang="en">
    <header>
        <style>

            /* List */

body{
  
  background-image: linear-gradient(to right, rgb(54, 158, 232), rgb(116, 14, 132));
  overflow: hidden;
}
.embeds {
  position: absolute;
  left: 400px;
  top: 200px;
  vertical-align: center;
}

ul {
  counter-reset: index;  
  padding: 0;
  max-width: 300px;
  column-count: 3;
  column-gap: 40px;
}

/* List element */
li {
  counter-increment: index; 
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
  font-size: 20px;
}


/* Element counter */
li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, rgb(116, 14, 132), rgb(146, 15, 166));
  background-attachment: fixed;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Element separation */

h1{
  position: fixed;
  top: 10%;
  left: 5%
}
h2{
  position: fixed;
  top: 20%;
  width: 100%;
  overflow: hidden;
}

.logo{
  position: relative;
  right:-1345px;
  top: 40px;
  overflow: hidden;
  
}


.topnav {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    background-color: solid purple;
    border: 3px solid black;
    overflow: hidden;
  }
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav b {
    float: right;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #2990b9;
    color:white;
}

        </style>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
        
    </header>
    
    <body>
        <div class="topnav">
            <a href="{% url 'homepage' %}">HOME</a>
            <a href="{% url 'topsongs' %}">TOP SONGS</a>
            <a href="{% url 'suggestions' %}">SUGGESTIONS</a>
            <b>SpotifyDJ</b>
        </div> 
        <h1>
          TOP ARTISTS
        </h1>
        <div class = "logo">
          <img src = "../static/dj_app/media/logo.png" alt="SpotifyDJ Logo" width="175" height="175">
        </div>
        <h2>
        <li>{{list.artist.0}}</li>
        <li>{{list.artist.1}}</li>
        <li>{{list.artist.2}}</li>
        <li>{{list.artist.3}}</li>
        <li>{{list.artist.4}}</li>
        <li>{{list.artist.5}}</li>
        <li>{{list.artist.6}}</li>
        <li>{{list.artist.7}}</li>
        <li>{{list.artist.8}}</li>
        <li>{{list.artist.9}}</li>
        </h2>
        <div class = "embeds">
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.0}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.1}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.2}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.3}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.4}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.5}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.6}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.7}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.8}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed?uri=spotify:artist:{{list.ID.9}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </body>
</html>
