<!DOCTYPE html>
<html lang="en">
    <header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      {%  load static %}

      <!-- jQuery first, then Popper.js, then Bootstrap JS, then Bootstrap icons -->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
      {#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <link rel="icon" href="https://aux2.iconspalace.com/uploads/pencilcase-1-icon-256.png">

        <style>

            /* List */



body{
  
  background-image: linear-gradient(to right, rgb(54, 158, 232), rgb(116, 14, 132));
  overflow: hidden;

  
}

.embeds {
  position: absolute;
  left: 700px;
  top: 50px;
  vertical-align: center;

 
 
}
ul {
  counter-reset: index;  
  padding: 500px;
  max-width: 300px;
  column-count: 3;
  column-gap: 40px;
  line-height: normal;
}

/* List element */
li {
  counter-increment: index; 
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
  font-size: 16px;

}



/* Element counter */
li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, rgb(116, 14, 132), rgb(146, 15, 166));
  background-attachment: fixed;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Element separation */

h1{
  position: fixed;
  top: 10%;
  left: 5%
}
h2{
  position: fixed;
  top: 20%;
  width: 100%;
  overflow: hidden;
}
h3{
  position: fixed;
  right: 150px;
  top: 7%;
}
button{
  position: fixed;
  right: 150px;
  top: 15%;
}

.logo{
  position: relative;
  right:-1345px;
  top: 40px;
  overflow: hidden;
  
}


.topnav {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    background-color: solid purple;
    border: 3px solid black;
    overflow: hidden;
  }
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav b {
    float: right;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #2990b9;
    color:white;
}

.div1{
  width: 100%;
  float: left;
  

}
.div1 li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, rgb(116, 14, 132), rgb(146, 15, 166));
  background-attachment: fixed;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  
}

.dropdown:hover .dropdown-options {
  display: block;
 
}


        </style>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
        
    </header>
    
    <body>

      
      

        <div class="topnav">
          <a href="{% url 'homepage' %}">HOME</a>
          <a href="{% url 'topartists' %}">TOP ARTISTS</a>
          <a href="{% url 'suggestions' %}">RECOMMENDATIONS</a>
            <b>SpotifyDJ</b>
        </div> 
        <div class = "logo">
          <img src ="../static/dj_app/media/logo.png" alt="SpotifyDJ Logo" width="175" height="175">
        </div>
        <h2>
        <div class = "div1">
          <h1>
            Top Songs 

            <select name="timeframe" id="timeframe", onchange="timeSelection();">
              <option value="long_term">Long term</option>
              <option value="medium_term">Medium term</option>
              <option value="short_term">Short term</option>
            </select>


          </h1>

       
      
      <li>
        <div class="dropdown">
          <em>{{list.songs.0}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.0}} Energy: {{list.energy.0}} Acoustic: {{list.acoustic.0}} Loud: {{list.loud.0}} </option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.1}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.1}} Energy: {{list.energy.1}} Acoustic: {{list.acoustic.1}} Loud: {{list.loud.1}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.2}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.2}} Energy: {{list.energy.2}} Acoustic: {{list.acoustic.2}} Loud: {{list.loud.2}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.3}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.3}} Energy: {{list.energy.3}} Acoustic: {{list.acoustic.3}} Loud: {{list.loud.3}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.4}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.4}} Energy: {{list.energy.4}} Acoustic: {{list.acoustic.4}} Loud: {{list.loud.4}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.5}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.5}} Energy: {{list.energy.5}} Acoustic: {{list.acoustic.5}} Loud: {{list.loud.5}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.6}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.6}} Energy: {{list.energy.6}} Acoustic: {{list.acoustic.6}} Loud: {{list.loud.6}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.7}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.7}} Energy: {{list.energy.7}} Acoustic: {{list.acoustic.7}} Loud: {{list.loud.7}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.8}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.8}} Energy: {{list.energy.8}} Acoustic: {{list.acoustic.8}} Loud: {{list.loud.8}}</option>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <em>{{list.songs.9}}</em>
          <div class="dropdown-options">
            <option>Dance: {{list.dance.9}} Energy: {{list.energy.9}} Acoustic: {{list.acoustic.9}} Loud: {{list.loud.9}}</option>
          </div>
        </div>
      </li>
      <div class = "embeds">
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.0}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.1}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.2}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.3}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.4}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.5}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.6}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.7}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.8}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{list.ID.9}}" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    <script>


        function timeSelection(){
          var timeframe = (document.getElementById("timeframe")).value;
          if (timeframe == "medium_term"){
            window.location.href = "{% url 'topsongsm' %}"
          }else if (timeframe == "long_term"){
            window.location.href = "{% url 'topsongsl' %}"
          }else{
            window.location.href = "{% url 'topsongs' %}"
          }
        }
        function checkCookie(){
          let username = getCookie("username");
          if (username != "") {
            alert("Welcome again " + username);
          } else {
            alert("Error no cookie")
          }
        }
    </script>
    </body>
</html>
